<html>
    <head>
        
        <title>History of the Internet</title>
        
        <meta name="author" content="Aldaine U. Talan">
        <meta name="description" content="History of the Internet">
        <meta="viewport" content"width=device-width, initial-scale=1">
       
        <style>
        
            .whole {
                width: 1200px ;
                height: 3000px ;
                margin: auto ;
                background: linear-gradient(to bottom, #DCDCDC, #A9A9A9)
            } 
            
            .foot {
                position: relative;
                bottom: -300px;
                left: -150px;
                z-index: 0;
                margin: auto;
                width: 1160px;
                height: 25px;
                background-color: #FF7F50;
                color: white;
                font-family: Verdana, sans-serif;
                font-style: italic;
                font-size: 20px;
                text-align: right;
                padding: 20px;
                border-top: solid white;
            }
            
            .header { 
                position: relative;
                background-image: url("https://s-media-cache-ak0.pinimg.com/736x/b7/e8/7a/b7e87ab3f06b22d8c7c5df4f037fbe8a.jpg");
                background-color: #FAEBD7l;
                width: 1000px ;
                height: 250px ;
                font-size: 100px;
                font-family: Impact, sans-serif;
                text-align: center;
                line-height: 0px;
                padding-top: 90px ;
                color: black;
                margin: auto;
                top: 60px;
            }
            
        	#small {
        	    font-size: 60px;
        	    color: #FF7F50;
        	    text-align: center;
        	    line-height: 140px;
        	}
        	
        	#internet {
        	    line-height: 0px;
        	}
        	.nav {
                position: fixed;
                top: 10px;
                left: auto;
                z-index: 1;
                width: 1200px;
                height: 50px;
                background-color: #FF7F50;  
            }
            
            .nav ul li {
                float: left;
                position: relative;
                top: -16px;
                z-index: 2;
            }
            
            .nav ul li a {
                display: block;
                width: 280px;
                height: 40px;
                font-size: 18px;
                font-family: Verdana, sans-serif;
                color: white;
                text-decoration: none;
                text-align: center;
                background-color: #FF7F50;
                padding-top: 10px;
            }
            
            .nav ul li a:hover {
                background-color: white;
                color: #FF7F50;
            }
            
            .nav ul ul {
                display: none;
                position: relative;
                top: 16px;
                left: -40px;
            }
            
            .nav ul ul a {
            	display: inherit;
            }
             
            .nav ul li:hover > ul {
                display:inherit;
            }
             

            .nav ul ul li {
                min-width:170px;
                float:none;
                display:block;
                position: relative;
            }

            .mid {
                position: relative;
                top: 100px;
                z-index: 0;
                margin: auto;
                width: 900px;
                height: 2200px;
                border-radius: 20px 20px;
                background-color: white;
                color: black;
                font-family: Verdana, sans-serif;
                padding: 50px;
                padding-top: 20px;
            }
            
            #overview {
                text-align: center;
                font-family: Impact, sans-serif;
                font-size: 80px;
                color: black;
                font-weight: lighter;
            }
            
            #body {
                text-align: justify;
                font-family: Verdana, sans-serif;
                font-size: 18;
                width: 700px;
                height: 1800px;
                padding: 50px;
                background-color: #F0F8FF;
                margin: auto;
            }
            
            p {
                text-indent: 20px;
                line-height: 200%;
            }
            
        </style>
        
    </head>
    
    <body>
        
        <div class="whole">
            
            <div class="header" href="#">
                HISTORY 
                <br>
                    <div id="small">
                        OF THE
                    </div>
                <br>
                    <div id="internet">
                        INTERNET
                    </div>
            </div>
            
            <div class="nav">
            	<ul>
            		<li><a href="index.html">Home</a></li>
            		<li><a href="about-contact/about.html">About</a></li>
            		<li><a href="#">Topics</a>
            			<ul>
            				<li><a href="index.html">Overview</a></li>
            				<li><a href="world-war-2.html">World War 2</a></li>
            				<li><a href="early-protocols.html">Early Protocols</a></li>
            				<li><a href="the-first-internet.html">The First Internet</a></li>
                            <li><a href="early-world-wide-web.html">Early World Wide Web</a></li>
            			</ul>
            		</li>
            		<li><a href="about-contact/contact.html">Contact</a></li>
            	</ul>
            </div>
        
            <div class="mid">
                <h1 id="overview">Early Protocols</h1>
                <br>
                <hr>
                <br>
                <br>
                <div id="body">
                    <br>
                    <br>
                    <p>
                    “The Internet base protocols and systems were mainly devised in the 1970s and 1980s. Many were established initially as a means to connect mainframe computer systems for timesharing purposes. The system introduced for this fairly trivial purpose has expanded to become a global multimedia information and communications system, connecting PCs, phones, and tens of millions rather than the few devices foreseen by the original inventors.” (Nethistory.com)
                    </p>
                
                    <br>
                    <strong>TCP/IP</strong>
                    <br>
                    <p>
                        TCP/IP or the Transmission Control Protocol-Internet Protocol is the protocol that determined the internet. It was developed in the 1970’s in California through a networking group headed by Steve Crocker, together with Vinton Cerfs, Bob Kahn, Bob Braden, and Jon Postel. The TCP/IP can transfer data across the internet between different systems and can work on any type of computer and operating system.
                    </p>
                    <br>
                    <strong>UDP</strong>
                    <br>
                    <p>
                        UDP or the User Datagram Protocol is an alternative communications protocol to Transmission Control Protocol (TCP). UDP works through sending short packets of data, exhibiting lowerbandwith overhead and latency. Thus, the UDP primarily works for establishing loss tolerating connections between applications on the internet.
                    </p>
                    <br>
                    <strong>SMTP, POP3 and IMAP</strong>
                    <br>
                    <p>
                        Just like TCP/IP, these three communications protocols are used to send emails.
                    </p>
                    <p>
                        SMTP or the Simple Mail Transfer Protocol is used when email is delivered from an email client, to an email server or when email is delivered from one email server to another. 
                    </p>
                    <p>
                        POP3 or the Post Office Protocol is simple as it only allows an email client to download an email from an email server. This protocol deletes the data from the server and then disconnects once the email client has accessed the email.
                    </p>
                    <p>
                        IMAP stands for Internet Message Access Protocol, is a protocol that an email client can use to download email from an email server. In contrast with the POP3, the IMAP protocol is designed to let users keep their email on the server. 
                    </p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <hr>
                    <br>
                    References:
                    <br>
                    http://www.nethistory.info/History%20of%20the%20Internet/protocols.html
                    http://searchsoa.techtarget.com/definition/UDP
            
            </div>
            
            <div class="foot">CMSC 2 Midyear 2015 + Aldaine Talan</div>
    </body>
</html>
