<html>
    <head>
        
        <title>History of the Internet</title>
        
        <meta name="author" content="Aldaine U. Talan">
        <meta name="description" content="History of the Internet">
        <meta="viewport" content"width=device-width, initial-scale=1">
       
        <style>
        
            .whole {
                width: 1200px ;
                height: 3000px ;
                margin: auto ;
                background: linear-gradient(to bottom, #DCDCDC, #A9A9A9)
            } 
            
            .foot {
                position: relative;
                bottom: -750px;
                left: -150px;
                z-index: 0;
                margin: auto;
                width: 1160px;
                height: 25px;
                background-color: #FF7F50;
                color: white;
                font-family: Verdana, sans-serif;
                font-style: italic;
                font-size: 20px;
                text-align: right;
                padding: 20px;
                border-top: solid white;
            }
            
            .header { 
                position: relative;
                background-image: url("https://s-media-cache-ak0.pinimg.com/736x/b7/e8/7a/b7e87ab3f06b22d8c7c5df4f037fbe8a.jpg");
                background-color: #FAEBD7l;
                width: 1000px ;
                height: 250px ;
                font-size: 100px;
                font-family: Impact, sans-serif;
                text-align: center;
                line-height: 0px;
                padding-top: 90px ;
                color: black;
                margin: auto;
                top: 60px;
            }
            
        	#small {
        	    font-size: 60px;
        	    color: #FF7F50;
        	    text-align: center;
        	    line-height: 140px;
        	}
        	
        	#internet {
        	    line-height: 0px;
        	}
        	.nav {
                position: fixed;
                top: 10px;
                left: auto;
                z-index: 1;
                width: 1200px;
                height: 50px;
                background-color: #FF7F50;  
            }
            
            .nav ul li {
                float: left;
                position: relative;
                top: -16px;
                z-index: 2;
            }
            
            .nav ul li a {
                display: block;
                width: 280px;
                height: 40px;
                font-size: 18px;
                font-family: Verdana, sans-serif;
                color: white;
                text-decoration: none;
                text-align: center;
                background-color: #FF7F50;
                padding-top: 10px;
            }
            
            .nav ul li a:hover {
                background-color: white;
                color: #FF7F50;
            }
            
            .nav ul ul {
                display: none;
                position: relative;
                top: 16px;
                left: -40px;
            }
            
            .nav ul ul a {
            	display: inherit;
            }
             
            .nav ul li:hover > ul {
                display:inherit;
            }
             

            .nav ul ul li {
                min-width:170px;
                float:none;
                display:block;
                position: relative;
            }

            .mid {
                position: relative;
                top: 100px;
                z-index: 0;
                margin: auto;
                width: 900px;
                height: 2200px;
                border-radius: 20px 20px;
                background-color: white;
                color: black;
                font-family: Verdana, sans-serif;
                padding: 50px;
                padding-top: 20px;
            }
            
            #overview {
                text-align: center;
                font-family: Impact, sans-serif;
                font-size: 80px;
                color: black;
                font-weight: lighter;
            }
            
            #body {
                text-align: justify;
                font-family: Verdana, sans-serif;
                font-size: 20px;
                width: 700px;
                height: 1400px;
                padding: 50px;
                background-color: #F0F8FF;
                margin: auto;
            }
            
            p {
                line-height: 200%;
                text-indent: 20px;
            }
        </style>
        
    </head>
    
    <body>
        
        <div class="whole">
            
            <div class="header" href="#">
                HISTORY 
                <br>
                    <div id="small">
                        OF THE
                    </div>
                <br>
                    <div id="internet">
                        INTERNET
                    </div>
            </div>
            
            <div class="nav">
            	<ul>
            		<li><a href="index.html">Home</a></li>
            		<li><a href="about-contact/about.html">About</a></li>
            		<li><a href="#">Topics</a>
            			<ul>
            				<li><a href="index.html">Overview</a></li>
            				<li><a href="world-war-2.html">World War 2</a></li>
            				<li><a href="early-protocols.html">Early Protocols</a></li>
            				<li><a href="the-first-internet.html">The First Internet</a></li>
                            <li><a href="early-world-wide-web.html">Early World Wide Web</a></li>
            			</ul>
            		</li>
            		<li><a href="about-contact/contact.html">Contact</a></li>
            	</ul>
            </div>
        
            <div class="mid">
                <h1 id="overview">Early World Wide Web</h1>
                <br>
                <hr>
                <br>
                <br>
                <div id="body">
                                    <p>
                        The World Wide Web started through the idea of J.C.R. Licklider that network of computers can be connected together by “wide-band communication lines”.
                    </p>
                    <p>
                       After the creation of the ARPANET in 1969, many universities and hosts were added to the APRANET. The system turned to be more stabilized where by 1981, there were over 200 hosts on the system. 
                    </p>
                    <p>
                        The World-Wide Web began in March 1989 at CERN, now called “European Laboratory for Particle Physics.” The invention of the web is credited to Tim Berners-Lee, a contactor at CERN. In 1990, Berners-Lee developed the skeletal outline of the internet, including a Web browser and Web Server.  The web failed to gain great popularity until the release of Mosaic Web Browser in 1993. On April 30, 1993, CERN released the web to the public with no charges. Further development on the web was done until Berners-Lee founded the World Wide Consortium (W3C) in 1994 that allowed users to access and use the web with much more ease. 
                    </p>
                    <br>
                    <br>
                    <hr>
                    <br>
                    References:
                    <br>
                    <p>https://zeltser.com/web-history/</p>
                    <p>http://www.whoishostingthis.com/resources/history-of-web/</p>
                </div>
            
            <div class="foot">CMSC 2 Midyear 2015 + Aldaine Talan</div>
    </body>
</html>
